# This data is common for all the classes 
url = https://tutorialsninja.com/demo/
browser = chrome
validEmail = testpk@gmail.com
validPassword =  qwertyu123poi
invalidPassword = qwertyu123poiyuio

# This data is only for the Register class
firstName = ravi
lastName = patel
telephone = 1234567890
emailAddressRegisterWarning = Warning: E-Mail Address is already registered!
privacyPolicyWarning = Warning: You must agree to the Privacy Policy!
firstNameWarning = First Name must be between 1 and 32 characters!
lastNameWarning = Last Name must be between 1 and 32 characters!
emailWarning = E-Mail Address does not appear to be valid!
telephoneWarning = Telephone must be between 3 and 32 characters!
passwordWarning = Password must be between 4 and 20 characters!


# This data is only for the search class 

validProduct = HP 
invalidProduct = Honda






